<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thank U Cash - PTSP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/i18n/favicon.ico">
  <!-- /Users/hm-dev-004/Projects/Ptsp Panel/Ptsp/src/favicon.ico -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link href="assets/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="assets/css/dashforge.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="assets/css/dashforge.demo.css" rel="stylesheet" type="text/css" media="screen" />
  <script src="https://kit.fontawesome.com/cb863d9c8d.js" crossorigin="anonymous"></script>
  <link href="assets/css/dashforge.dashboard.css" rel="stylesheet" type="text/css" media="screen" />

  <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" href="assets/css/dashforge.profile.css">


  <script src="https://unpkg.com/feather-icons"></script>

  <!-- <link href="assets/css/skin.light.css" rel="stylesheet" type="text/css" media="screen" /> -->
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"> -->
</head>

<body>
  <div class="backdrop" id="backdrop"></div>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="assets/js/perfect-scrollbar.min.js"></script>
  <script src="assets/js/moment.min.js" type="text/javascript"></script>
  <script src="assets/js/moment-timezone-with-data-2012-2022.min.js" type="text/javascript"></script>
  <script src="assets/js/select2.full.min.js" type="text/javascript"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> -->
  <script src="assets/js/feather.min.js"></script>

  <!-- for chart related stuff -->
  <script src="assets/js/jquery.flot.js"></script>
  <script src="assets/js/jquery.flot.stack.js"></script>
  <script src="assets/js/jquery.flot.resize.js"></script>
  <script src="assets/js/Chart.bundle.min.js"></script>
  <script src="assets/js/dashforge.sampledata.js"></script>
  <script src="assets/js/systemhelper.js" type="text/javascript"></script>
  <script src="assets/js/js.cookie.js"></script>
  <!-- <script src="assets/js/dashforge.settings.js"></script> -->
  <!-- <script src="assets/js/parsley.min.js"></script> -->
  <script src="assets/js/jquery.steps.min.js"></script>
  <script src="assets/js/sweetalert2.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script> -->

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0Ju_0A0Fi-_iuNfM-DreSH0avVAxtSwI&libraries=places&language=en-US&region=us"></script>


  


  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0Ju_0A0Fi-_iuNfM-DreSH0avVAxtSwI&libraries=places&language=en-US&region=us"></script> -->

  <!-- <script>
      function myFunction() {
        var filepath = document.getElementById("myFile");
        var x = filepath.value.split('\\')[filepath.value.split('\\').length - 1];
        document.getElementById("demo").innerHTML = x;
      }
    </script> -->
   
  <script>

      $(function(){
        'use script'
        var CheckMode
        window.darkMode = function(){
          $('.btn-white').addClass('btn-dark').removeClass('btn-white');
          CheckMode = 'darkMode'
        }

        window.lightMode = function() {
          $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
          CheckMode = 'lightMode'

        }

        var hasMode = Cookies.get('df-mode');
        if(hasMode === 'dark') {
          darkMode();
          CheckMode = 'darkMode'

        } else {
          lightMode();
          CheckMode = 'lightMode'

        }
      })

  </script>
</body>

</html>